SESSION_SECRET=

# AWS

AWS_ACCESS_KEY_ID=
AWS_SECRET_KEY=

S3_BUCKET=

# EMAIL options
EMAIL_NO_REPLY=
EMAIL_REGION=

APP_NAME=
ENVIRONMENT=

# OPEN PAY

OPENPAY_URL=
OPENPAY_API_KEY=
OPENPAY_USER_ID=