<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css"> 
    .box-sadow {
      -webkit-box-shadow: 35px 41px 59px -32px rgba(0,0,0,0.75);
      -moz-box-shadow: 35px 41px 59px -32px rgba(0,0,0,0.75);
      box-shadow: 35px 41px 59px -32px rgba(0,0,0,0.75);
    }
    .button {
      background-color: #99df3e;
      display: inline-block;
      letter-spacing: .5px;
      border-radius: 2px;
      box-shadow: 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12), 0 3px 1px -2px rgba(0,0,0,.2);
      -webkit-box-shadow: 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12), 0 3px 1px -2px rgba(0,0,0,.2); 
      -moz-box-shadow :0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12), 0 3px 1px -2px rgba(0,0,0,.2); 
      text-transform: uppercase;
      text-decoration: none;
      padding: 15px 25px;
      cursor: pointer;
      color: white;
    }
    </style>
    <title>han visto a {{dogName}}</title>
    <link rel="icon" href="http://cdn.lostdog.mx/assets/img/favicon.ico">
  </head>
  <body style="margin: 0; background-color: white;">
    <table style="width: 100%">
      <tr>
        <th style="width: 20%;"></th>
        <th style="width: 60%;"></th>
        <th style="width: 20%;"></th>
      </tr>
      <tr>
        <td style="width: 20%;"></td>
        <td style="width: 60%; background-color: #F2F2F2; border-radius: 10px; text-align: center;">
          <img style="width: 300px; height: 127px;margin-top: 25px;" src="http://cdn.lostdog.mx/assets/img/logo-name.png">
          <h2 style="border-bottom: 10px solid #673A9A;border-radius: 5px; width: 100%;"><i>¡Hola {{userName}}!</i></h2>
          <h2>Te tenemos buenas noticias, </h2>
          <p>tu anuncio se ha <b>visto</b> por </p>
          <div  class="box-sadow" style="margin-left: auto;margin-right: auto;display: flex;width:150px;height:150px;border-radius: 50%; border: 4px solid #673A9A; padding: 10px; background-color: white;margin-top: 25px;">
            <div style="margin: auto;">
              <h1 style="font-size: 3rem;line-height: 2rem;">2,200</h1>
              <p>personas</p>
            </div>
          </div>
          <div class="row">
            <h4 style="margin-top: 25px;display: inline-block;font-weight: 100;">Y ha generado  </h4> <h1 style="display: inline-block;text-decoration: underline;"> 200 </h1> <h4 style="display: inline-block;"> clicks </h4>
          </div>
          <h3 style="margin-top: 25px;">¿Aún no aparece?</h3>
          <div class="row">
            <p style="margin-top: 25px;display: inline-block;">agrega </p> <h5 style="display: inline-block;font-size: 1.3rem;"><b>5,800</b></h5> <p style="display: inline-block">vistas por sólo</p> <h5 style="display: inline-block;font-size: 1.3rem;"><b> $ 1,200 MXN</b></h5>
          </div>
          <a class="button">Agregar</a>
          <p style="margin-top: 25px;margin-bottom: 10px">O <b>donanos</b> si te gusta la idea y quieres y quieres que más dueños encuentren sus mascotas</p> 
          <a class="button">Donar</a>
          <div style="margin-top: 20px;border-top: 10px solid #673A9A;border-radius: 5px;width: 100%;"></div>
          <div style="margin-top: 5px; padding-bottom: 10px;"> <a href="mailto:soporte@Lostdog.mx">soporte@Lostdog.mx </a><b> | </b> <a href="https://{{metadata.appName}}/#/info/faqs"> Preguntas frecuentes</a></div>
        </th>
        <td style="width: 20%;"></td>
      </tr>
    </table>
  </body>
</html>
